spring.application.name=onbid
spring.datasource.url=jdbc:mysql://10.211.55.13:3306/onbidb
spring.datasource.username=dbuser
spring.datasource.password=dbuser@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8081


# Show SQL
spring.jpa.show-sql=true

# Format SQL
#spring.jpa.properties.hibernate.format_sql=true



# Log SQL Queries
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.stat=DEBUG

# Hibernate SQL ?? ?? ??
#logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.orm.results=OFF

#hibernate.dialect=org.hibernate.dialect.MariaDB1030Dialect


#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#???? ??
file.upload-dir=/Users/nakrlove/Desktop/dev/onbid/uploads
#spring.resources.static-locations=file:/Users/mepjt/Desktop/dev/onbidweb/public/
spring.resources.static-locations=file:/Users/mepjt/Desktop/dev/onbidweb/build/


#logging.level.root=DEBUG
spring.profiles.active=logging-type-console

## ??????
spring.web.cors.allowed-origin-patterns=http://localhost:3000